[web]
34.224.213.182 ansible_user=ec2-user ansible_password=DevOps321
34.207.185.63 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhosts

[web:vars]
course= "Devops"
duration= "120hrs"