[web]
54.152.205.181 ansible_user=ec2-user ansible_password=DevOps321
100.26.23.149 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhosts

[web:vars]
course= "Devops"
duration= "120hrs"